system-view
security-policy ip
 rule 1 name 2025022600001-1
  description 2025022600001
  source-zone Untrust
  destination-zone XA_OM_OMS
  source-ip-host 10.6.0.1
  destination-ip-host 10.253.32.1
service-port tcp destination eq 80
service-port tcp destination eq 81
service-port tcp destination eq 82
service-port tcp destination eq 83
service-port tcp destination eq 84
service-port tcp destination eq 85
service-port tcp destination eq 86
service-port tcp destination eq 87
service-port tcp destination eq 88
  action permit
return